1)Python program to check leap year:


# Take input from the user
year = int(input("Enter a year: "))

# Check if the year is a leap year
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")

-----------------------------------------------------------------------------------

2) Python Program to Find the Largest Among Three Numbers :

# Take three numbers as input from the user
number1 = float(input("Enter the first number: "))
number2 = float(input("Enter the second number: "))
number3 = float(input("Enter the third number: "))

# Determine the largest number
if number1 >= number2 and number1 >= number3:
    largest = number1
elif num2 >= number1 and number2 >= number3:
    largest = number2
else:
    largest = number3

# Displaying the result
print(f"The largest number among {number1}, {number2}, and {number3} is {largest}.")

----------------------------------------------------------------------------------

3) Python Program to Check if a Number is Positive, Negative or :

# Take input from the user
number = float(input("Enter a number: "))

# Check if the number is positive, negative, or zero
if number > 0:
    print(f"{number} is a positive number.")
elif number < 0:
    print(f"{number} is a negative number.")
else:
    print(f"{number} is zero.")

-----------------------------------------------------------------------------------

 4) A toy vendor supplies three types of toys: Battery Based Toys, Key-based Toys, and Electrical Charging Based Toys. The vendor gives a discount of 10% on orders for battery-based toys     if the order is for more than Rs. 1000.On orders of more than Rs. 100 for key-based toys, a discount of 5% is given, and a discount of 10% is given on orders for electrical charging based toys of value more than Rs. 500. Assume that the numeric codes 1,2 and 3 are used for battery based toys, key-based toys, and electrical charging based toys respectively. Write a program that reads the product code and the order amount and prints out the net amount that the customer is required to pay after the discount. : '''

# Take product code and order amount as input
product_code = int(input("Enter the product code (1 for Battery-based, 2 for Key-based, 3 for Electrical Charging-based): "))
order_amount = float(input("Enter the order amount (in Rs.): "))

# Calculate the net amount after applying discounts
if product_code == 1:  # Battery-based toys
    if order_amount > 1000:
        discount = order_amount * 0.10  # 10% discount
    else:
        discount = 0
elif product_code == 2:  # Key-based toys
    if order_amount > 100:
        discount = order_amount * 0.05  # 5% discount
    else:
        discount = 0
elif product_code == 3:  # Electrical Charging-based toys
    if order_amount > 500:
        discount = order_amount * 0.10  # 10% discount
    else:
        discount = 0
else:
    print("Invalid product code!")
    discount = 0

# Calculate the net amount
net_amount = order_amount - discount

# Display the results
if product_code in [1, 2, 3]:
    print(f"Order Amount: Rs. {order_amount:.2f}")
    print(f"Discount: Rs. {discount:.2f}")
    print(f"Net Amount to Pay: Rs. {net_amount:.2f}")

-----------------------------------------------------------------------------------

5) # Program to calculate the transport fare based on distance:

# Input the distance traveled
distance = float(input("Enter the distance traveled (in km): "))

# Calculate the fare based on the given rates
if 1 <= distance <= 50:
    fare = distance * 8
elif 51 <= distance <= 100:
    fare = distance * 10
elif distance > 100:
    fare = distance * 12
else:
    fare = 0
    print("Invalid distance entered!")

# Display the fare if distance is valid
if distance > 0:
    print(f"The total fare for {distance:.2f} km is Rs. {fare:.2f}.")
